<html>
<head>
<title>Towers of Hanoi</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<style type="text/css" rel="stylesheet">
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #eee;
}

#game { position: absolute; width: 500px; height: 300px; left: 50%; top: 50%; margin-top: -150px; margin-left: -250px; }

.tower { position: absolute; width: 150px; height: 125px; top: 75px; }
.tower.hover { background: #ddd; }
.tower .stem { position: relative; left: 70px; width: 10px; height: 100%; background: tan; }
.tower .root { position: relative; bottom: 0; width: 100%; height: 10px; background: tan; }

/* 15 + (150 + 10) * i */
[data-x='0'] { left: 15px; }
[data-x='1'] { left: 175px; }
[data-x='2'] { left: 335px; }

.solving .disc { transition-duration: 0.5s; }
.disc { position: absolute; height: 25px; border-radius: 4px; }
.disc.top { cursor: pointer; }
.disc.top:hover { transform: rotate(2deg); }

.disc[data-size='0'] { width: 150px; background: red; }
.disc[data-size='1'] { width: 120px; margin-left: 15px; background: green; }
.disc[data-size='2'] { width: 90px; margin-left: 30px; background: blue; }
.disc[data-size='3'] { width: 60px; margin-left: 45px; background: orange; }

/* 75 + 125 - ((25 + 1) * (i + 1)) */
.disc[data-y='0'] { top: 174px; }
.disc[data-y='1'] { top: 148px; }
.disc[data-y='2'] { top: 122px; }
.disc[data-y='3'] { top: 96px; }
</style>
</head>
<body>

<button id="solve">Solve</button>
<button id="randomize">Random</button>
<button id="reset">Reset</button>

<div id="game">
    <div class="tower" data-x="0"><div class="stem"></div><div class="root"></div></div>
    <div class="tower" data-x="1"><div class="stem"></div><div class="root"></div></div>
    <div class="tower" data-x="2"><div class="stem"></div><div class="root"></div></div>
    <div class="disc" data-size="0" data-x="0" data-y="0"></div>
    <div class="disc" data-size="1" data-x="0" data-y="1"></div>
    <div class="disc" data-size="2" data-x="0" data-y="2"></div>
    <div class="disc top" data-size="3" data-x="0" data-y="3"></div>
</div>

<script type="text/javascript">
(function() {

var _solving = false;

$('.disc').draggable({
    stack: '.disc',
    start: function() {
        return $(this).hasClass('top') &&
               !$('#game').hasClass('solving');
    },
    stop: function(o, e) {
        var $el = $(this),
            elX = getCenterX($el),
            towers = $('.tower').sort(byDistanceFromX(elX));
        for (var i = 0; i < towers.length; i++) {
            var $towerEl = $(towers[i]),
                towerX = getX($towerEl),
                rowY = whichRow($el, towerX);
            if (rowY !== false) {
                $el.attr({
                    'data-x': towerX,
                    'data-y': rowY
                });
                break;
            }
        }
        $el.attr('style', '');
        resetTops();
    }
});

$('#solve').click(solve);
$('#randomize').click(randomize);
$('#reset').click(reset);

function resetTops() {
    $('.top.disc').removeClass('top');
    for (var i = 0; i < 3; i++) {
        var discs = $('.disc[data-x="' + i + '"]').sort(bySize);
        if (discs.size() > 0) {
            $(discs[0]).addClass('top');
        }
    }
}

function getCenterX($el) {
    return $el.position().left +
        parseInt($el.css('margin-left').replace('px', ''), 10) +
        $el.width() / 2;
}

function whichRow($el, towerX) {
    var $topDisc = $($('.disc[data-x="' + towerX + '"]').not($el).sort(bySize).get(0));
    return $topDisc.size() === 0 ? 0 :
           getSize($el) < getSize($topDisc) ? false :
           getY($topDisc) + 1;
}

// Sort descending
function bySize(A, B) {
    var a = getSize($(A)),
        b = getSize($(B));
    return a < b ? 1 : a > b ? -1 : 0;
}

function byDistanceFromX(x) {
    return function(A, B) {
        var a = Math.abs(getCenterX($(A)) - x),
            b = Math.abs(getCenterX($(B)) - x);
        return a < b ? -1 : a > b ? 1 : 0;
    };
}

function getSize($el) {
    return parseInt($el.attr('data-size'), 10);
}

function getX($el) {
    return parseInt($el.attr('data-x'), 10);
}

function getY($el) {
    return parseInt($el.attr('data-y'), 10);
}

function solve() {
    if (_solving) {
        return;
    }
    reset();
    _solving = true;
    var queue = [];
    // Source: http://www.cs.cmu.edu/~cburch/survey/recurse/hanoiimpl.html
    function _solve(disc, source, dest, spare) {
        if (disc == 3) {
            _move(disc, dest);
        } else {
            _solve(disc + 1, source, spare, dest);
            _move(disc, dest);
            _solve(disc + 1, spare, dest, source);
        }
    }
    function _move(disc, x) {
        queue.push(function() {
            var y = $('.disc[data-x="' + x + '"]').size();
            $('.disc[data-size="' + disc + '"]').attr({
                'data-x': x,
                'data-y': y
            });
        });
    }
    function _animate() {
        if (!queue.length) {
            $('#game').removeClass('solving');
            resetTops();
            _solving = false;
            return;
        }
        var frame = queue.shift();
        frame();
        setTimeout(_animate, 500);
    }
    _solve(0, 0, 2, 1);
    $('#game').addClass('solving');
    $('.disc.top').removeClass('top');
    _animate();
}

function randomize() {
    if (_solving) {
        return;
    }
    // Randomly place 4 discs on 3 pegs.
    var xz = [
            randInt(3),
            randInt(3),
            randInt(3),
            randInt(3)
        ];
    $('.disc').attr({'data-x': null, 'data-y': null});
    $.each(xz, function(i, x) {
        $('.disc[data-size="' + i + '"]').attr({
            'data-x': x,
            'data-y': $('.disc[data-x="' + x + '"]').size()
        });
    });
}

function randInt(n) {
    return Math.floor(Math.random() * n);
}

function reset() {
    if (_solving) {
        return;
    }
    $('.disc').attr('data-x', 0);
    $('.disc[data-size="0"]').attr('data-y', 0);
    $('.disc[data-size="1"]').attr('data-y', 1);
    $('.disc[data-size="2"]').attr('data-y', 2);
    $('.disc[data-size="3"]').attr('data-y', 3);
    resetTops();
}

}());
</script>
</body>
</html>